src/src_libzmq_la-pair.lo: src/pair.cpp /usr/include/stdc-predef.h \
 src/precompiled.hpp src/platform.hpp src/../include/zmq.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h src/zmq_draft.h \
 src/macros.hpp src/pair.hpp src/blob.hpp /usr/include/c++/6.3.1/string \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/6.3.1/bits/stringfwd.h \
 /usr/include/c++/6.3.1/bits/memoryfwd.h \
 /usr/include/c++/6.3.1/bits/char_traits.h \
 /usr/include/c++/6.3.1/bits/stl_algobase.h \
 /usr/include/c++/6.3.1/bits/functexcept.h \
 /usr/include/c++/6.3.1/bits/exception_defines.h \
 /usr/include/c++/6.3.1/bits/cpp_type_traits.h \
 /usr/include/c++/6.3.1/ext/type_traits.h \
 /usr/include/c++/6.3.1/ext/numeric_traits.h \
 /usr/include/c++/6.3.1/bits/stl_pair.h \
 /usr/include/c++/6.3.1/bits/move.h \
 /usr/include/c++/6.3.1/bits/concept_check.h \
 /usr/include/c++/6.3.1/type_traits \
 /usr/include/c++/6.3.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/6.3.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/6.3.1/debug/assertions.h \
 /usr/include/c++/6.3.1/bits/stl_iterator.h \
 /usr/include/c++/6.3.1/bits/ptr_traits.h \
 /usr/include/c++/6.3.1/debug/debug.h \
 /usr/include/c++/6.3.1/bits/predefined_ops.h \
 /usr/include/c++/6.3.1/bits/postypes.h /usr/include/c++/6.3.1/cwchar \
 /usr/include/xlocale.h /usr/include/c++/6.3.1/cstdint \
 /usr/include/c++/6.3.1/bits/allocator.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/6.3.1/ext/new_allocator.h /usr/include/c++/6.3.1/new \
 /usr/include/c++/6.3.1/exception \
 /usr/include/c++/6.3.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/6.3.1/bits/exception_ptr.h \
 /usr/include/c++/6.3.1/bits/nested_exception.h \
 /usr/include/c++/6.3.1/bits/localefwd.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/6.3.1/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/6.3.1/iosfwd \
 /usr/include/c++/6.3.1/cctype /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h \
 /usr/include/c++/6.3.1/bits/ostream_insert.h \
 /usr/include/c++/6.3.1/bits/cxxabi_forced.h \
 /usr/include/c++/6.3.1/bits/stl_function.h \
 /usr/include/c++/6.3.1/backward/binders.h \
 /usr/include/c++/6.3.1/bits/range_access.h \
 /usr/include/c++/6.3.1/initializer_list \
 /usr/include/c++/6.3.1/bits/basic_string.h \
 /usr/include/c++/6.3.1/ext/atomicity.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/6.3.1/ext/alloc_traits.h \
 /usr/include/c++/6.3.1/bits/alloc_traits.h \
 /usr/include/c++/6.3.1/ext/string_conversions.h \
 /usr/include/c++/6.3.1/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/c++/6.3.1/cstdio /usr/include/c++/6.3.1/cerrno \
 /usr/include/c++/6.3.1/bits/functional_hash.h \
 /usr/include/c++/6.3.1/bits/hash_bytes.h \
 /usr/include/c++/6.3.1/bits/basic_string.tcc /usr/include/string.h \
 src/socket_base.hpp /usr/include/c++/6.3.1/map \
 /usr/include/c++/6.3.1/bits/stl_tree.h \
 /usr/include/c++/6.3.1/ext/aligned_buffer.h \
 /usr/include/c++/6.3.1/bits/stl_map.h /usr/include/c++/6.3.1/tuple \
 /usr/include/c++/6.3.1/utility /usr/include/c++/6.3.1/bits/stl_relops.h \
 /usr/include/c++/6.3.1/array /usr/include/c++/6.3.1/stdexcept \
 /usr/include/c++/6.3.1/bits/uses_allocator.h \
 /usr/include/c++/6.3.1/bits/stl_multimap.h src/own.hpp \
 /usr/include/c++/6.3.1/set /usr/include/c++/6.3.1/bits/stl_set.h \
 /usr/include/c++/6.3.1/bits/stl_multiset.h \
 /usr/include/c++/6.3.1/algorithm /usr/include/c++/6.3.1/bits/stl_algo.h \
 /usr/include/c++/6.3.1/bits/algorithmfwd.h \
 /usr/include/c++/6.3.1/bits/stl_heap.h \
 /usr/include/c++/6.3.1/bits/stl_tempbuf.h \
 /usr/include/c++/6.3.1/bits/stl_construct.h \
 /usr/include/c++/6.3.1/bits/uniform_int_dist.h \
 /usr/include/c++/6.3.1/limits src/object.hpp src/stdint.hpp \
 src/options.hpp /usr/include/c++/6.3.1/vector \
 /usr/include/c++/6.3.1/bits/stl_uninitialized.h \
 /usr/include/c++/6.3.1/bits/stl_vector.h \
 /usr/include/c++/6.3.1/bits/stl_bvector.h \
 /usr/include/c++/6.3.1/bits/vector.tcc src/tcp_address.hpp \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/netinet/in.h \
 /usr/include/bits/in.h src/atomic_counter.hpp src/array.hpp \
 src/poller.hpp src/epoll.hpp /usr/include/sys/epoll.h \
 /usr/include/bits/epoll.h src/ctx.hpp src/mailbox.hpp src/signaler.hpp \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h src/fd.hpp src/config.hpp src/command.hpp \
 src/ypipe.hpp src/atomic_ptr.hpp src/yqueue.hpp \
 /usr/include/c++/6.3.1/stdlib.h src/err.hpp /usr/include/assert.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h src/likely.hpp \
 src/ypipe_base.hpp src/mutex.hpp src/i_mailbox.hpp src/thread.hpp \
 src/poller_base.hpp src/clock.hpp src/i_poll_events.hpp src/pipe.hpp \
 src/msg.hpp src/metadata.hpp src/session_base.hpp src/io_object.hpp \
 src/stream_engine.hpp src/i_engine.hpp src/i_encoder.hpp \
 src/i_decoder.hpp

/usr/include/stdc-predef.h:

src/precompiled.hpp:

src/platform.hpp:

src/../include/zmq.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stddef.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/6.3.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

src/zmq_draft.h:

src/macros.hpp:

src/pair.hpp:

src/blob.hpp:

/usr/include/c++/6.3.1/string:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++config.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/os_defines.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/6.3.1/bits/stringfwd.h:

/usr/include/c++/6.3.1/bits/memoryfwd.h:

/usr/include/c++/6.3.1/bits/char_traits.h:

/usr/include/c++/6.3.1/bits/stl_algobase.h:

/usr/include/c++/6.3.1/bits/functexcept.h:

/usr/include/c++/6.3.1/bits/exception_defines.h:

/usr/include/c++/6.3.1/bits/cpp_type_traits.h:

/usr/include/c++/6.3.1/ext/type_traits.h:

/usr/include/c++/6.3.1/ext/numeric_traits.h:

/usr/include/c++/6.3.1/bits/stl_pair.h:

/usr/include/c++/6.3.1/bits/move.h:

/usr/include/c++/6.3.1/bits/concept_check.h:

/usr/include/c++/6.3.1/type_traits:

/usr/include/c++/6.3.1/bits/stl_iterator_base_types.h:

/usr/include/c++/6.3.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/6.3.1/debug/assertions.h:

/usr/include/c++/6.3.1/bits/stl_iterator.h:

/usr/include/c++/6.3.1/bits/ptr_traits.h:

/usr/include/c++/6.3.1/debug/debug.h:

/usr/include/c++/6.3.1/bits/predefined_ops.h:

/usr/include/c++/6.3.1/bits/postypes.h:

/usr/include/c++/6.3.1/cwchar:

/usr/include/xlocale.h:

/usr/include/c++/6.3.1/cstdint:

/usr/include/c++/6.3.1/bits/allocator.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++allocator.h:

/usr/include/c++/6.3.1/ext/new_allocator.h:

/usr/include/c++/6.3.1/new:

/usr/include/c++/6.3.1/exception:

/usr/include/c++/6.3.1/bits/atomic_lockfree_defines.h:

/usr/include/c++/6.3.1/bits/exception_ptr.h:

/usr/include/c++/6.3.1/bits/nested_exception.h:

/usr/include/c++/6.3.1/bits/localefwd.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/c++locale.h:

/usr/include/c++/6.3.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/6.3.1/iosfwd:

/usr/include/c++/6.3.1/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/6.3.1/bits/ostream_insert.h:

/usr/include/c++/6.3.1/bits/cxxabi_forced.h:

/usr/include/c++/6.3.1/bits/stl_function.h:

/usr/include/c++/6.3.1/backward/binders.h:

/usr/include/c++/6.3.1/bits/range_access.h:

/usr/include/c++/6.3.1/initializer_list:

/usr/include/c++/6.3.1/bits/basic_string.h:

/usr/include/c++/6.3.1/ext/atomicity.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/6.3.1/x86_64-pc-linux-gnu/bits/atomic_word.h:

/usr/include/c++/6.3.1/ext/alloc_traits.h:

/usr/include/c++/6.3.1/bits/alloc_traits.h:

/usr/include/c++/6.3.1/ext/string_conversions.h:

/usr/include/c++/6.3.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/c++/6.3.1/cstdio:

/usr/include/c++/6.3.1/cerrno:

/usr/include/c++/6.3.1/bits/functional_hash.h:

/usr/include/c++/6.3.1/bits/hash_bytes.h:

/usr/include/c++/6.3.1/bits/basic_string.tcc:

/usr/include/string.h:

src/socket_base.hpp:

/usr/include/c++/6.3.1/map:

/usr/include/c++/6.3.1/bits/stl_tree.h:

/usr/include/c++/6.3.1/ext/aligned_buffer.h:

/usr/include/c++/6.3.1/bits/stl_map.h:

/usr/include/c++/6.3.1/tuple:

/usr/include/c++/6.3.1/utility:

/usr/include/c++/6.3.1/bits/stl_relops.h:

/usr/include/c++/6.3.1/array:

/usr/include/c++/6.3.1/stdexcept:

/usr/include/c++/6.3.1/bits/uses_allocator.h:

/usr/include/c++/6.3.1/bits/stl_multimap.h:

src/own.hpp:

/usr/include/c++/6.3.1/set:

/usr/include/c++/6.3.1/bits/stl_set.h:

/usr/include/c++/6.3.1/bits/stl_multiset.h:

/usr/include/c++/6.3.1/algorithm:

/usr/include/c++/6.3.1/bits/stl_algo.h:

/usr/include/c++/6.3.1/bits/algorithmfwd.h:

/usr/include/c++/6.3.1/bits/stl_heap.h:

/usr/include/c++/6.3.1/bits/stl_tempbuf.h:

/usr/include/c++/6.3.1/bits/stl_construct.h:

/usr/include/c++/6.3.1/bits/uniform_int_dist.h:

/usr/include/c++/6.3.1/limits:

src/object.hpp:

src/stdint.hpp:

src/options.hpp:

/usr/include/c++/6.3.1/vector:

/usr/include/c++/6.3.1/bits/stl_uninitialized.h:

/usr/include/c++/6.3.1/bits/stl_vector.h:

/usr/include/c++/6.3.1/bits/stl_bvector.h:

/usr/include/c++/6.3.1/bits/vector.tcc:

src/tcp_address.hpp:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

src/atomic_counter.hpp:

src/array.hpp:

src/poller.hpp:

src/epoll.hpp:

/usr/include/sys/epoll.h:

/usr/include/bits/epoll.h:

src/ctx.hpp:

src/mailbox.hpp:

src/signaler.hpp:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

src/fd.hpp:

src/config.hpp:

src/command.hpp:

src/ypipe.hpp:

src/atomic_ptr.hpp:

src/yqueue.hpp:

/usr/include/c++/6.3.1/stdlib.h:

src/err.hpp:

/usr/include/assert.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

src/likely.hpp:

src/ypipe_base.hpp:

src/mutex.hpp:

src/i_mailbox.hpp:

src/thread.hpp:

src/poller_base.hpp:

src/clock.hpp:

src/i_poll_events.hpp:

src/pipe.hpp:

src/msg.hpp:

src/metadata.hpp:

src/session_base.hpp:

src/io_object.hpp:

src/stream_engine.hpp:

src/i_engine.hpp:

src/i_encoder.hpp:

src/i_decoder.hpp:
